<html>
    <head>
        <script>
            function showVeg(vegatables){
                var parentWindow=window.parent;
                parentWindow.document.getElementById("v").src="imge2/"+veg+".jpg";
              if(n<4)
         n++;            
            }
        </script>
    </head>
    <body>
        <h1>vegatables</h1>
        <a href="#" onclick="showVeg('veg1')">Tomato</a>
    <a href="#" onclick="showVeg('veg2')">Potato</a>
    <a href="#" onclick="showVeg('veg3')">Brok</a>
    <a href="#" onclick="showVeg('veg4')">carrot</a>

    </body>
</html>